Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/TachibanaGeneralLaboratories/download-navi
IssueTracker: https://github.com/TachibanaGeneralLaboratories/download-navi/issues
Translation: https://crowdin.com/project/download-navi
Changelog: https://github.com/TachibanaGeneralLaboratories/download-navi/blob/HEAD/NEWS
Donate: https://github.com/TachibanaGeneralLaboratories/download-navi#donation

AutoName: Download Navi

RepoType: git
Repo: https://github.com/TachibanaGeneralLaboratories/download-navi.git

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 3
